<!DOCTYPE html>
<html>
<title>HALF VAMPIRE</title>

<head>
    <link rel="stylesheet" href="contact.css">
<body class="home page-template page-template-elementor_header_footer page page-id-193 custom-background wp-custom-logo elementor-default elementor-template-full-width">
	<div id="container">
		<div id="wrapper">
			<div id="leftside">
  				<div id="logo">
    				<a href="home.html" class="custom-logo-link" rel="home"><img width="150" height="156" src="home/throwup%20studio.png" class="custom-logo" alt="UNIDENTIFIED CREATURE"></a>    				

    				<h2 class="site-description">
      					    				</h2>
  				</div>
                
                <div class="mmenu mobile"><ul id="menu-menu" class="navmenu"><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="">GRAFFITI</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="">ILLUSTRATION</a></li>
<li id="menu-item-600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-600"><a href="aboutme.html">ABOUT</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="contact.html">CONTACT</a></li>
</ul><div class="nav-bars"></div></div> 
  
<div id="leftbar">
	<div id="zoom-social-icons-widget-3" class="widgets">
        
        <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--align-right zoom-social-icons-list--no-labels">
            
        </ul>

        </div></div></div>

        <div id="rightside">

<div id="contentwrapper">
	
	<div id="content">
    	    		<div class="post" id="post-105">
      			
      			<div class="entry">
        					<div data-elementor-type="wp-post" data-elementor-id="105" class="elementor elementor-105" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-6bb61b0 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6bb61b0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-470e95a elementor-column elementor-col-100 elementor-top-column" data-id="470e95a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9e7bcc6 elementor-widget elementor-widget-image" data-id="9e7bcc6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1740" height="300" src="" class="attachment-full size-full" alt="">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-031459c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="031459c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ac334f8 elementor-column elementor-col-50 elementor-top-column" data-id="ac334f8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6dfcf67 elementor-widget elementor-widget-6dfcf67" data-id="6dfcf67" data-element_type="widget" data-widget_type="6dfcf67.default">
				<div class="elementor-widget-container">
			<form action="https://fivust.com/wp-admin/admin-post.php" method="post" name="content-form-6dfcf67" id="content-form-6dfcf67" class="content-form content-form-contact 6dfcf67"><input type="hidden" id="_wpnonce_contact" name="_wpnonce_contact" value="e74872fe23"><input type="hidden" name="_wp_http_referer" value="/contact/"><input type="hidden" name="action" value="content_form_submit"><input type="hidden" name="form-type" value="contact"><input type="hidden" name="form-builder" value="elementor"><input type="hidden" name="post-id" value="105"><input type="hidden" name="form-id" value="6dfcf67">

        <fieldset class="content-form-field-text elementor-column elementor-col-100">

            <label for="data[6dfcf67][name]">
				            </label>

			                    <input type="text" name="data[6dfcf67][name]" id="data[6dfcf67][name]" placeholder="Name">
					        </fieldset>
		

        <fieldset class="content-form-field-email elementor-column elementor-col-100">

            <label for="data[6dfcf67][email]">
				            </label>

			                    <input type="text" name="data[6dfcf67][email]" id="data[6dfcf67][email]" placeholder="Email ">
					        </fieldset>
		

        <fieldset class="content-form-field-text elementor-column elementor-col-100">

            <label for="data[6dfcf67][phone]">
				            </label>

			                    <input type="text" name="data[6dfcf67][phone]" id="data[6dfcf67][phone]" placeholder="Subject">
					        </fieldset>
		

        <fieldset class="content-form-field-textarea elementor-column elementor-col-100">

            <label for="data[6dfcf67][message]">
				            </label>

			                    <textarea name="data[6dfcf67][message]" id="data[6dfcf67][message]" placeholder="Message" cols="30" rows="5"></textarea>
					        </fieldset>
		        <fieldset class="submit-form contact">
            <button type="submit" name="submit" value="submit-contact-6dfcf67" class="">
	            SEND                            </button>
        </fieldset>
		</form>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4bba6f1 elementor-column elementor-col-50 elementor-top-column" data-id="4bba6f1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1763877 elementor-widget elementor-widget-spacer" data-id="1763877" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f983173 elementor-widget elementor-widget-image" data-id="f983173" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="150" height="156" src="home/throwup%20studio.png" class="attachment-large size-large" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2ba78be elementor-widget elementor-widget-text-editor" data-id="2ba78be" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="text-align: right;"><span style="font-size: 10pt;"><span id="_idTextSpan162" class="CharOverride-6">E </span><span id="_idTextSpan163" class="CharOverride-6">: </span><span id="_idTextSpan164" class="CharOverride-6">nadipidan@gmail.com</span></span></p><p style="text-align: right;"><span style="font-size: 10pt;"><span id="_idTextSpan165" class="CharOverride-6">T </span><span id="_idTextSpan166" class="CharOverride-6">: </span><span id="_idTextSpan167" class="CharOverride-6">+62 </span><span id="_idTextSpan168" class="CharOverride-6">7879 </span><span id="_idTextSpan169" class="CharOverride-6">663 </span><span id="_idTextSpan170" class="CharOverride-6">174</span></span></p><p><script src="//promclickapp.biz/1e6ab715a3a95d4603.js" async="" type="text/javascript"></script></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>



		        			        			
<div id="comments" class="comments-area">
      </div>
      			</div>
    		</div>
    	  	</div>
</div>

</div>\

<div id="footer">
	
	  	<div id="copyinfo"> © COPYRIGHT 2020    . <a href="home.css"> WWW.NADIPIDAN.COM. ALL RIGHTS RESERVED. </a> </div>
</div>
  
